PASSWORD='Aayush26122001!!'
PORT=4005
GOOGLE_CLIENT_ID='273936126727-p4ulnu9mo3e2829hfubt97so7s1d9ee5.apps.googleusercontent.com'
JWT_SECRET='MIHcAgEBBEIBiKhJNrmjkodZ+JhvDes57LLm8+B1AVEe+wdUjYer7GgZu0530UG7
RdA7uNsUyaj2b/pG/zDL+tSra17hlxGvC22gBwYFK4EEACOhgYkDgYYABAEHXZAW
KQV74TGYGb5T8cSf9I9SMdVpoL4LTcY+Hji1ucaGvZ2UY6xJKtpkCddlmYSe7hSm
TXaMGykcJBv7+x8a1gC3IREO8dtUPp5hdnMMo7LFzHsE40kVJSHbKP4hiixcZ76G
4KpW/j06LF8kfLYNDIN8Vo77qA07NWpE5Sd6sFU9BQ'
EMAIL_USER='aaravbajaj08@gmail.com'
EMAIL_PASS='mild akgk yebd qxvk'
CONNECTIONSTRING='postgresql://neondb_owner:npg_UVaGN7EezrL9@ep-cool-meadow-a70nms91-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require'
AWS_ACCESS_KEY='AKIAVA5YK6RXLA6Q56WS'
AWS_SECRET='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'
REGION='ap-southeast-2

