PASSWORD='Aayush26122001!!'
PORT=4003
GOOGLE_CLIENT_ID='273936126727-p4ulnu9mo3e2829hfubt97so7s1d9ee5.apps.googleusercontent.com'
JWT_SECRET='MIHcAgEBBEIBiKhJNrmjkodZ+JhvDes57LLm8+B1AVEe+wdUjYer7GgZu0530UG7
RdA7uNsUyaj2b/pG/zDL+tSra17hlxGvC22gBwYFK4EEACOhgYkDgYYABAEHXZAW
KQV74TGYGb5T8cSf9I9SMdVpoL4LTcY+Hji1ucaGvZ2UY6xJKtpkCddlmYSe7hSm
TXaMGykcJBv7+x8a1gC3IREO8dtUPp5hdnMMo7LFzHsE40kVJSHbKP4hiixcZ76G
4KpW/j06LF8kfLYNDIN8Vo77qA07NWpE5Sd6sFU9BQ'